<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeosEnterprise.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="RepairsList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Margin="0,37,0,36.6" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="40"/>
                    <GridViewColumn Header="Data zgłoszenia" DisplayMemberBinding="{Binding CreatedDate}" Width="120"/>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Computer.Name}" Width="120"/>
                    <GridViewColumn Header="Numer seryjny" DisplayMemberBinding="{Binding Computer.SerialNumber}" Width="120"/>
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="500"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddButton" Content="Dodaj" Margin="0,0,0,0.113" Command="{Binding AddButtonCommand}" HorizontalAlignment="Left" Width="150" Height="36" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button Name="DeleteButton" Content="Usuń" Margin="150,0,0,0.113" Command="{Binding DeleteButtonCommand}" HorizontalAlignment="Left" Width="150" Height="36" VerticalAlignment="Bottom" RenderTransformOrigin="0.424,0.275" FontSize="20" FontWeight="Bold"/>
        <Button Name="EditButton" Content="Edytuj" Margin="300,0,0,0.113" Command="{Binding EditButtonCommand}" HorizontalAlignment="Left" Width="150" Height="36" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button Name="InfoButton" Content="Info" HorizontalAlignment="Left" Command="{Binding InfoButtonCommand}" Height="36" Margin="450,414,0,0" VerticalAlignment="Bottom" Width="150" FontSize="20" FontWeight="Bold"/>
        <Label Content="Od" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="24" Width="28" RenderTransformOrigin="2.35,-0.308"/>
        <Label Content="Do" FontFamily="Microsoft Sans Serif" HorizontalAlignment="Left" Margin="272,6,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="2.036,0.523"/>
        <xctk:DateTimePicker x:Name="TimeFrom" Value="{Binding TimeFromBindingItem, Mode=TwoWay}" HorizontalAlignment="Left" Margin="43,6,0,0" VerticalAlignment="Top" Height="24" Width="220" FontFamily="DejaVu Sans Condensed" FontSize="10" FontWeight="Bold"/>
        <xctk:DateTimePicker x:Name="TimeTo" Value="{Binding TimeToBindingItem, Mode=TwoWay}" HorizontalAlignment="Left" Margin="300,6,0,0" VerticalAlignment="Top" Height="24" Width="221" FontFamily="DejaVu Sans Condensed" FontSize="10"/>
        <Button Name="ResetButton" Content="Reset daty" Command="{Binding ResetButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="556,6,0,0"  RenderTransformOrigin="0.99,0.108" Width="58" Height="24"/>
        <Button Name="DateTimeNowButton" Content="Teraz" Command="{Binding DateTimeNowButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,6,0,0"  Width="30" Height="24" RenderTransformOrigin="8.891,-2.3" Grid.ColumnSpan="3"/>
        <Button Name="SearchButton" Content="Szukaj..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="822,7,0,0"  Width="68" Height="24" Click="SearchButton_Click"/>
        <TextBox x:Name="SearchBar" Text="Wpisz tekst..." HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,7,0,0" TextWrapping="Wrap" FontSize="17" FontWeight="Bold" Background="#FFDDDDDD" Width="197" GotFocus="SearchBar_GotFocus"/>
    </Grid>
</UserControl>
